donor = input("Введите группу крови донора: ").upper()
patient = input("Введите группу крови пациента: ").upper()

if donor == patient:
    print(f"Можно переливать: группа {donor} совпадает с группой пациента {patient}")
elif donor == "O":
    print(f"Можно переливать: универсальный донор может переливать кровь пациенту с группой {patient}")
else:
    print(f"Нельзя переливать: группа {donor} не подходит для пациента с группой {patient}")