choice = input("Куда поедешь?: ").strip().lower()

if choice == "налево":
    print("\nНалево поедешь — коня потеряешь")
elif choice == "прямо":
    print("\nПрямо поедешь — женатым будешь")
elif choice == "направо":
    print("\nНаправо поедешь — богатым будешь")
else:
    print("\nНе понял витязь, что на камне написано")
